<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profile"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        />
     <item android:id="@+id/Watch"
        android:title="Watch"
        android:icon="@drawable/baseline_live_tv_24"
        />
     <item android:id="@+id/Setting"
        android:title="Setting"
        android:icon="@drawable/baseline_settings_24"
        />
     <item android:id="@+id/theme"
        android:title="Dark Mode"
        android:icon="@drawable/baseline_dark_mode_24"
        />
     <item android:id="@+id/Login"
        android:title="Login"
        android:icon="@drawable/baseline_login_24"
        />

</menu>