<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFD6CDA6"
    android:layout_height="match_parent"
    tools:context=".AFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextText3"
            android:hint="Enter Name"
            android:textColorHint="#736A6A"
            android:layout_width="329dp"
            android:layout_height="75dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="331dp"
            android:textColor="@color/black"
            android:hint="Enter Phone Number"
            android:backgroundTint="@color/black"
            android:layout_height="75dp"
            android:textColorHint="#736A6A"
            android:layout_gravity="center"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="331dp"
            android:layout_gravity="center"
            android:hint="Enter Email Address"
            android:textColorHint="#736A6A"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:layout_height="75dp"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="331dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:hint="Enter Postal Address"
            android:textColor="@color/black"
            android:textColorHint="#736A6A"
            android:backgroundTint="@color/black"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextTextPostalAddress2"
            android:layout_width="327dp"
            android:layout_height="75dp"
            android:ems="10"
            android:textColorHint="#736A6A"
            android:hint="Enter CNIC"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:inputType="textPostalAddress" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="#BCAB62"/>

    </LinearLayout>
</LinearLayout>