<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D6CDA6"
    android:layout_height="match_parent"
    tools:context=".CFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="This is the Visiting Area of our Company"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/f" />

"
    </LinearLayout>
</LinearLayout>