<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        />
 <item
        android:id="@+id/nav_watch"
        android:title="Watch"
        android:icon="@drawable/baseline_live_tv_24"
        />
 <item
        android:id="@+id/nav_friends"
        android:title="Friends"
        android:icon="@drawable/baseline_people_24"
        />
 <item
        android:id="@+id/nav_notification"
        android:title="Notification"
        android:icon="@drawable/baseline_notifications_24"
        />
 <item
        android:id="@+id/nav_Settings"
        android:title="Settings"
        android:icon="@drawable/baseline_format_align_justify_24"
        />

</menu>