<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--  <fragment-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:layout_weight="1"-->
<!--      android:name="com.example.fragments.fragment"-->
<!--      android:id="@+id/staticfragment1"-->
<!--      />-->

<!--    <fragment-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:layout_weight="1"-->
<!--        android:name="com.example.fragments.BFragment"-->
<!--        android:id="@+id/staticfragment2"-->
<!--        />-->





  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
  

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:backgroundTint="@color/white"
      android:textColor="@color/black"
      android:layout_marginRight="5dp"
      android:text="FlagA"
      android:id="@+id/flag1"
    />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/black"
      android:backgroundTint="@color/white"
      android:layout_weight="1"
      android:text="FlagB"
      android:id="@+id/flag2"
    />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/black"
      android:layout_marginLeft="5dp"
      android:backgroundTint="@color/white"
      android:layout_weight="1"
      android:text="FlagC"
      android:id="@+id/flag3"
    />
    
  </LinearLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/container"/>



</LinearLayout>