<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save"
        android:title="Save"
        android:icon="@drawable/baseline_save_alt_24"
        app:showAsAction="collapseActionView"
        />


    <item
        android:id="@+id/New"
        android:title="New"
        android:icon="@drawable/baseline_create_new_folder_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/baseline_settings_24"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/copy"
        android:title="Copy"
        android:icon="@drawable/baseline_file_copy_24"
        app:showAsAction="ifRoom"
        />

</menu>