<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawerlayout"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity">

  <include layout="@layout/app_bar_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <com.google.android.material.navigation.NavigationView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:fitsSystemWindows="true"
      android:id="@+id/drawerview"
      app:headerLayout="@layout/headerlay"
      app:menu="@menu/navigationdrawermenu"
      />

</androidx.drawerlayout.widget.DrawerLayout>