<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/titledata"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="378dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tittle of Book"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06" />

        <TextView
            android:id="@+id/bookname"
            android:layout_width="322dp"
            android:layout_height="64dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Book Name "
            android:textColorHint="@color/black"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="344dp"
            android:layout_height="316dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="20dp"

            android:text=" dolor sit amet consectetur adipisicing elit. Unde consequatur itaque doloremque dolorum, aliquam ipsum illum rem alias ab excepturi quaerat molestias aspernatur ullam minus, similique laudantium sint? Aspernatur sapiente dolorum consequatur excepturi tempore eum quaerat eveniet quos dignissimos repudiandae voluptatum praesentium temporibus veniam deleniti, aperiam cupiditate velit repellat obcaecati!
    "
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.355" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>