<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="bottom"
    android:paddingLeft="14dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:background="#C960F166"
android:orientation="vertical"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="84dp"
        app:srcCompat="@drawable/basiq" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muhammad Basiq Khan"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Android Developer"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />


</LinearLayout>