<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MediaPlayerApk" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimaryDark">@color/black</item>


    </style>

    <style name="Theme.MediaPlayerApk" parent="Base.Theme.MediaPlayerApk" />

    <style name="MyTheme.MediaPlayerApk" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your light theme here. -->
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="colorPrimary">@android:color/transparent</item>
    </style>

</resources>