<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    
    
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/sensor"
        android:layout_height="wrap_content"
        android:text="Sensor Request "
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"/>


</LinearLayout>