<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/folder"
        android:title="Files"
        android:icon="@drawable/baseline_video_file_24"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/list"
        android:title="Email"
        android:icon="@drawable/baseline_email_24"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/rate"
        android:title="Rate us"
        android:icon="@drawable/baseline_star_rate_24"
        app:showAsAction="ifRoom"/>
</menu>