<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/profile"
        android:icon="@drawable/baseline_play_circle_24"
        android:title="App info"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/exit"
        android:title="Exit"
        android:icon="@drawable/baseline_exit_to_app_24"
        app:showAsAction="ifRoom"/>


</menu>