<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/drawerlay"
        tools:openDrawer="start">

        <include layout="@layout/appbarmain"/>


        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="@color/black"
            app:itemTextColor="@drawable/icon_data"
            app:itemIconTint="@drawable/icon_data"
            android:id="@+id/navigationdrawer"
            app:menu="@menu/drawermenu"
            app:headerLayout="@layout/headerlayout"

            />

    </androidx.drawerlayout.widget.DrawerLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#292828"
        android:id="@+id/bottomnavview"
        app:menu="@menu/bottomnavmeu"
        app:itemTextColor="@drawable/icon_data"
        app:itemIconTint="@drawable/icon_data"
        />



</RelativeLayout>