<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
          android:background="#292828"
        android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        app:titleTextColor="@color/white"
        app:navigationIcon="@color/white"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/contaentmain"/>
</LinearLayout>