<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".RateFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Rate Us"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:id="@+id/first"
            android:src="@drawable/baseline_star_rate_24"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:id="@+id/Second"
            android:src="@drawable/baseline_star_rate_24"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:id="@+id/Third"
            android:src="@drawable/baseline_star_rate_24"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:id="@+id/Fourth"
            android:src="@drawable/baseline_star_rate_24"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:id="@+id/Fifth"
            android:src="@drawable/baseline_star_rate_24"/>

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:id="@+id/count"
        android:visibility="gone"
        android:text="count"
        android:textSize="40dp"
        android:textColor="@color/white"/>



</LinearLayout>