<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:padding="50dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".dataFragment">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="For any Queries, please contact me via Email."
    android:textSize="18dp"
    android:layout_marginBottom="40dp"
   android:textColor="@color/white"/>

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:layout_height="40dp"
        android:hint="Enter Recipant Email"
        android:textColorHint="#393737"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/subjecttext"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:textColor="@color/black"
        android:paddingLeft="5dp"
        android:textColorHint="#393737"
        android:layout_height="40dp"
        android:hint="Enter Subject"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/descriptiontext"
        android:layout_width="312dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textColorHint="#393737"
        android:paddingLeft="5dp"
        android:hint="Description"
        android:layout_height="181dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/send_email"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Send Email" />

</LinearLayout>