<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#292828"
        android:orientation="vertical"
        android:id="@+id/sorteddata">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/sorter"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sort"
                android:textColor="@color/white"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="168dp"
                tools:layout_editor_absoluteY="150dp" />
        </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
              android:id="@+id/newer"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="New"
                android:textColor="@color/white"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="168dp"
                tools:layout_editor_absoluteY="150dp" />
        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>