<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:id="@+id/vedio_item">

    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="62dp"
        android:id="@+id/img_Thumbnail"
        app:cardCornerRadius="8dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:id="@+id/thumbnail"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:06"
            android:id="@+id/vedio_duration"
            android:background="@color/black"
            android:textColor="@color/white"
            android:padding="4dp"
            android:textSize="12sp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="5dp"
            />
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vedio_filename"
        android:text="Filename"
        android:layout_toEndOf="@id/img_Thumbnail"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"/>


    <ImageView
        android:id="@+id/menu_more"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:layout_marginEnd="-1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_more_vert_24" />

</RelativeLayout>